{
  "name": "SOS INFISSI - Commessa Rilievo",
  "short_name": "SOS Rilievi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b0000",
  "icons": [
    {
      "src": "/logo-sos.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}